<!--

<!DOCTYPE html>
<html>
<head>
<style>
.div {
  border: 3px solid #4CAF50;
  padding: 5px;
  width: 340px;
}




.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.img2 {
  float:left;
  margin-right: 12px;
  width: 60px;
  height: 60px;
}
</style>
<div class="div clearfix">
<img class="img2" src="images/room1.jpeg" alt="">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum...</div>

</body>
</html>
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .carousel-indicators{
            list-style: none;
        }
        .carousel-indicators li, .carousel-indicators li.active{
            width: 40px;
            height: 40px;
            
            position: relative;
            margin: 10px;           
        }
        .carousel-indicators img{
            position: absolute;
            width: 100%;
            border-radius: 5px;
            height: 100%;
            top: 0;
            left: 0;
                   
        }
        .carousel-caption{
            left: -50%;
            bottom: -6%;
        }
        
    </style>
    <div id="carousel-example-generic" class="carousel slide"data-interval="1000" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="images/room1.jpeg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="images/room2.jpeg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="images/room3.jpeg" alt="..."></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="images/room1.jpeg" alt="...">
          <div class="carousel-caption">
          Room 1
          </div>
        </div>
        <div class="item">
          <img src="images/room2.jpeg" alt="...">
          <div class="carousel-caption">
           Room 2
          </div>
        </div>
        <div class="item">
          <img src="images/room3.jpeg" alt="...">
          <div class="carousel-caption">
           Room 3
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>